MONGO_URL=mongodb+srv://tinht5667:0zp98Y7TaQ88jcBS@cluster0.sgcqdmm.mongodb.net/degrees

ACCESS_TOKEN_SECRET=SADFJSDFSDAFJWIOFJOWAJFOWJFOSJAFOJWFOWJFOWJFOWJIFWJFOJWIOFJWOIFJWIOF
ACCESS_TOKEN_EXPIRES_IN=1d

SIGNATURE_SECRET=PWOFJWEOFJOAJFLKALKFJWLKFJKLWJFOJWAIOFJWEFJIOWAFJLASJFLKSJAFKLASDJFKJAEWOFJOAFJALJFOIWJAFIOWJFOISDJAFLJFJOAIWFW